# boot26jdk11junit5maven

./: pom.xml
src/main/java/com/github/leuvaarden/boot26jdk11junit5maven/: App.java
src/main/java/com/github/leuvaarden/boot26jdk11junit5maven/config/: CacheControlConfig.java  HttpClientConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SslContextConfig.java  SwaggerConfig.java  WeatherClientConfig.java  WeatherRestTemplateConfig.java
src/main/java/com/github/leuvaarden/boot26jdk11junit5maven/config/http/: ApacheConnectorSupplier.java  HttpProperties.java  JettyConnectorSupplier.java  SslContextConfig.java
src/main/java/com/github/leuvaarden/boot26jdk11junit5maven/controller/: ExampleController.java  ExampleControllerMeta.java  ExampleExceptionHandler.java  ExampleServiceController.java  ExampleServiceMeta.java
src/main/java/com/github/leuvaarden/boot26jdk11junit5maven/dao/: ExampleEntity.java  ExampleEntityRepository.java
src/main/java/com/github/leuvaarden/boot26jdk11junit5maven/dto/common/: ErrorHolder.java  ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/com/github/leuvaarden/boot26jdk11junit5maven/dto/weather/: WeatherResponse.java
src/main/java/com/github/leuvaarden/boot26jdk11junit5maven/service/: ExampleEntityService.java  WeatherService.java
src/main/java/com/github/leuvaarden/sample/: App.java
src/main/java/com/github/leuvaarden/sample/config/: CacheControlConfig.java  HttpClientConfig.java  HttpConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  SslContextConfig.java  SwaggerConfig.java  TrustStoreConfig.java  TruststoreConfig.java  WeatherRestTemplateConfig.java
src/main/java/com/github/leuvaarden/sample/controller/: ExampleController.java  ExampleControllerMeta.java  ExampleExceptionHandler.java
src/main/java/com/github/leuvaarden/sample/dao/: ExampleEntity.java  ExampleEntityRepository.java
src/main/java/com/github/leuvaarden/sample/dto/: Currency.java  CurrencyResponse.java  ErrorHolder.java  ErrorResponse.java  Response.java  SuccessResponse.java  WeatherResponse.java
src/main/java/com/github/leuvaarden/sample/dto/common/: ErrorHolder.java  ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/com/github/leuvaarden/sample/dto/currency/: Currency.java  CurrencyResponse.java
src/main/java/com/github/leuvaarden/sample/dto/weather/: WeatherResponse.java
src/main/java/com/github/leuvaarden/sample/service/: ExampleEntityService.java  WeatherService.java
src/main/java/com/github/leuvaarden/testgenericresponse/: App.java  ExampleConfig.java  ExampleController.java  ExampleExceptionHandler.java  ExamplePayload.java
src/main/java/com/github/leuvaarden/testgenericresponse/dto/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/: changelog-master.xml
src/test/java/com/github/leuvaarden/boot26jdk11junit5maven/: AnotherTest.java  AppTest.java  TrustAllTest.java  TrustStoreTest.java
src/test/java/com/github/leuvaarden/sample/: AnotherTest.java  AppTest.java  RestTemplateTest.java  TrustAllTest.java  TrustStoreTest.java
src/test/java/com/github/leuvaarden/testgenericresponse/: AppTest.java
src/test/resources/: truststore.p12
