server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.compression.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com